# Medicines

./: .env-example  Dockerfile  LICENSE  Medicines.sln  README.md
Medicines/: Dockerfile  Medicines.csproj  Program.cs  Worker.cs  docker-compose.yml
Medicines/Commands/: AddCommand.cs  HelpCommand.cs  ListCommand.cs  LookupCommand.cs  PillsCommand.cs  RemoveCommand.cs  ScheduleCommand.cs  StartCommand.cs  UnknownCommand.cs  UpdateCommand.cs
Medicines/Context/: RepositoryContext.cs
Medicines/Enums/: EMedicinesStatusCode.cs  EUserStatusCode.cs
Medicines/Extensions/: ServiceExtensions.cs
Medicines/Interfaces/: Command.cs  ICommandExtraction.cs  IEntity.cs  IMedicineRepository.cs  IMedicinesService.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITelegramBotService.cs  IUserRepository.cs  IUserService.cs
Medicines/Migrations/: 20260328221311_InitialCreate.Designer.cs  20260328221311_InitialCreate.cs  20260329011229_Users.Designer.cs  20260329011229_Users.cs  RepositoryContextModelSnapshot.cs
Medicines/Models/: Medicine.cs  User.cs
Medicines/Properties/: launchSettings.json
Medicines/Repository/: MedicineRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Medicines/Services/: CommandExtraction.cs  MedicinesService.cs  TelegramBotService.cs  UserService.cs
Medicines/Utils/: MedicinesStatusCodeTranslator.cs  Result.cs  TelegramBotOptions.cs  UserStatusCodeTranslator.cs
MedicinesTests/: CommandExtractionTest.cs  MedicinesServiceTest.cs  MedicinesTests.csproj  UserServiceTest.cs
